{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "anushka-hogar",
  "compatibility_date": "2025-10-25",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "anushka-hogar-production",
      "database_id": "placeholder-will-be-created"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "anushka-hogar-images",
      "preview_bucket_name": "anushka-hogar-images-dev"
    }
  ]
}